@font-face {
	font-family: 'Bellota-LightItalic';
	src: url('../fonts/Bellota-LightItalic.otf');
}

@font-face {
	font-family: 'Bellota-BoldItalic';
	src: url('../fonts/Bellota-BoldItalic.otf');
}

html,body {
	height: 100%;
	min-height: 100%;
}

form {
	text-align: center;
}

body {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #3498db;
}

.wrapper {
	background-image: url(../images/backgrounds/desktop.jpg); 
	background-size: 100%; 
  	display: block;
  	position:absolute;
  	height:auto;
  	bottom:0;
  	top:0;
 	left:0;
  	right:0;
}

.login_box {
	font-family: 'Bellota-LightItalic', sans-serif;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	top: 7%;
	width: 35%;
	background-color: #fff;
	border: 1px solid #EDEDED;
	border-radius: 7px;
	padding: 5px;
	opacity: 0.96;
}

.login_header {
	font-family: 'Bellota-LightItalic', sans-serif;
	width: 100%;
	height: 90px;
	background-color: #3498db;
	color: #fff;
	text-align: center;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

.login_header h1 {
	font-family: 'Bellota-BoldItalic', sans-serif;
	margin-top: 0;
	margin-bottom: 0;
	color: #2c3c96;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
	font-size: 250%;
}

input[type="submit"] {
	font-family: 'Bellota-BoldItalic', sans-serif;
	background-color: #3498db;
	border: 1px solid#3498db;
	border-radius: 3px;
	margin: 5px 0px 10px 0px;
	padding: 5px 10px 5px 10px;
	color: #2c3c96;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
	font-size: 100%;
}

input[type="text"],input[type="email"],input[type="password"] {
	border: 1px solid #d4e1f95c;
	margin-top: 5px;
	width: 70%;
	height: 35px;
	margin-bottom: 10px;
	padding-left: 5px;
}

input[type="text"]:hover,input[type="email"]:hover,input[type="password"]:hover {
	border-color: #3498db;
}

#second {
	display: none;
}