@font-face {
	font-family: 'Bellota-LightItalic';
	src: url('../fonts/Bellota-LightItalic.otf');
}

@font-face {
	font-family: 'Bellota-BoldItalic';
	src: url('../fonts/Bellota-BoldItalic.otf');
}


.top_bar {
	width: 100%;
	min-width: 1050px;
	height: 50px;
	background-color: #20aae5;
	border-bottom: 0.5em solid #1894ca;
	margin: 0 0 10px 0;
	display: inline-flex;
}

.logo a {
	font-family: 'Bellota-BoldItalic', sans-serif;
	margin-left: 10px;
	font-size: 30;
	position: relative;
	text-shadow: #73b6e2 0.5px 0.5px 0px;
	color: #1086BA;
}

a:hover {
	text-decoration: none;
}

nav {
	float: right;
	right: 1px;
	position: absolute;
	margin: 0 10 10 10;
}

nav a {
	position: relative;
	color: #fff;
	text-decoration: none;
	font-size: 30px;
}

nav a:hover {
	border-bottom: 5px solid #e67e22;
	color: #fff;
}